{
  "version": 2,
  "routes": [
    {
      "src": "/sse",
      "dest": "/api/sse"
    },
    {
      "src": "/rpc",
      "dest": "/api/rpc"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    },
    {
      "src": "/",
      "dest": "/api/index"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
} 